<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos_SGBM\Datos_SGBM.csproj" />
    <ProjectReference Include="..\Entidades_SGBM\Entidades_SGBM.csproj" />
  </ItemGroup>

</Project>
