# MiBarberiaDigital

./: Dockerfile  MiBarberiaDigital.sln  README.md  docker-compose.yml
Datos_SGBM/: CajasDatos.cs  CategoriasDatos.cs  ClientesDatos.cs  ComprobacionContexto.cs  ContactosDatos.cs  CostosDatos.cs  Datos_SGBM.csproj  DomiciliosDatos.cs  EmpleadosDatos.cs  EstadosDatos.cs  FiltrosHelper.cs  IdentificadorHelper.cs  PersonasDatos.cs  ProductosDatos.cs  ServiciosDatos.cs
Dominio_SGBM/: Class1.cs  Dominio_SGBM.csproj
EF_SGBM/: Contexto.cs  EF_SGBM.csproj
EF_SGBM/Migrations/: 20260206033336_InitialCreate.Designer.cs  20260206033336_InitialCreate.cs  20260213024426_InicialSeed.Designer.cs  20260213024426_InicialSeed.cs  ContextoModelSnapshot.cs
Entidades_SGBM/: Cajas.cs  Categorias.cs  Clientes.cs  Contactos.cs  CostosServicios.cs  Credenciales.cs  CuotasMembresias.cs  DetallesFacturas.cs  DetallesVentas.cs  Domicilios.cs  Empleados.cs  Estados.cs  Facturas.cs  FondosMembresias.cs  Insumos.cs  Localidades.cs  MediosPagos.cs  Membresias.cs  MembresiasServicios.cs  Niveles.cs  Personas.cs  Productos.cs  Proveedores.cs  Provincias.cs  Servicios.cs  ServiciosInsumos.cs  TiposCajas.cs  TiposMembresias.cs  TiposTransacciones.cs  Transacciones.cs  UnidadesMedidas.cs  Usuarios.cs  Ventas.cs
FrmEditClientes/: App.config  ArchivosOfficce.cs  EnumModoForm.cs  FrmAbmClientes.Designer.cs  FrmAbmClientes.cs  FrmAbmClientes.resx  FrmAbmProductos.Designer.cs  FrmAbmProductos.cs  FrmAbmProductos.resx  FrmAbmServicios.Designer.cs  FrmAbmServicios.cs  FrmAbmServicios.resx  FrmContactos.Designer.cs  FrmContactos.cs  FrmEditBarbero.cs  FrmEditClientes.Designer.cs  FrmEditClientes.cs  FrmEditClientes.resx  FrmEditServicios.Designer.cs  FrmEditServicios.cs  FrmEditServicios.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  Front_SGBM.csproj  ImportarClientes.cs  Mensajes.cs  Program.cs  Validaciones.cs
FrmEditClientes/Helpers/: HelperError.cs
FrmEditClientes/Properties/: Resources.Designer.cs
FrmEditClientes/Properties/DataSources/: Entidades_SGBM.Categorias.datasource  Entidades_SGBM.Contactos.datasource  Entidades_SGBM.Estados.datasource  Entidades_SGBM.Localidades.datasource  Entidades_SGBM.Productos.datasource  Entidades_SGBM.Provincias.datasource
FrmEditClientes/UXDesign/: EstiloAplicacion.cs  Tema.cs
Front_SGBM/: App.config  ArchivosOfficce.cs  FrmAbmClientes.Designer.cs  FrmAbmClientes.cs  FrmAbmProductos.Designer.cs  FrmAbmProductos.cs  FrmAbmServicios.Designer.cs  FrmAbmServicios.cs  FrmAbrirCaja.Designer.cs  FrmAbrirCaja.cs  FrmAbrirCaja.resx  FrmContactos.Designer.cs  FrmContactos.cs  FrmEditBarbero.Designer.cs  FrmEditBarbero.cs  FrmEditClientes.Designer.cs  FrmEditClientes.cs  FrmEditClientes.resx  FrmEditServicios.Designer.cs  FrmEditServicios.cs  FrmEditServicios.resx  FrmEditVentas.Designer.cs  FrmEditVentas.cs  FrmEditVentas.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  Front_SGBM.csproj  ImportarClientes.cs  Mensajes.cs  Program.cs  Validaciones.cs
Front_SGBM/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
Front_SGBM/Properties/DataSources/: Entidades_SGBM.CostosServicios.datasource  Entidades_SGBM.DetallesVentas.datasource  Entidades_SGBM.Empleados.datasource  Entidades_SGBM.MediosPagos.datasource  Entidades_SGBM.Personas.datasource  Entidades_SGBM.Servicios.datasource  Entidades_SGBM.ServiciosInsumos.datasource  Entidades_SGBM.TiposCajas.datasource  Entidades_SGBM.UnidadesMedidas.datasource
Front_SGBM/UXDesign/: EstiloAplicacion.cs
Negocio_SGBM/: CategoriasNegocio.cs  ClientesNegocio.cs  ContactosNegocio.cs  CostosNegocio.cs  DomiciliosNegocio.cs  EmpleadosNegocio.cs  EstadosNegocio.cs  Negocio_SGBM.csproj  PersonasNegocio.cs  ProductosNegocio.cs  ServiciosNegocio.cs
Utilidades/: Logger.cs  Resultado.cs
